mpapis/uncov/.github/actions/multiline_regexp_replace_in_file/action.yml
name: 'Regexp replace in file'
description: 'Multiline regexp replace in file'
inputs:
  file_name:
    description: 'File name to run replacement on'
    required: true
  pattern:
    description: 'The regexp pattern to find in the file'
    required: true
  replace:
    description: 'The replacement string for the pattern'
    required: true
outputs:
  replaced:
    description: "A replacement happened indicator"
    value: ${{ steps.replace.outputs.result }}
runs:
  using: "composite"
  steps:
    - name: Regexp replace in file
      id: replace
      uses: actions/github-script@v7
      env:
        FILE_NAME: ${{ inputs.file_name }}
        PATTERN: ${{ inputs.pattern }}
        REPLACE: ${{ inputs.replace }}
      with:
        script: |
          const fs = require('fs');
          const file_name = process.env.FILE_NAME;
          const regexPattern = new RegExp(process.env.PATTERN, "m");
          const replace = process.env.REPLACE;
          const file_content = fs.readFileSync(file_name, 'utf8');
          const new_content = file_content.replace(regexPattern, replace);
          if (file_content != new_content) {
            fs.writeFileSync(file_name, new_content);
            return true;
          } else {
            return false;
          }

mpapis/uncov/.github/workflows/release.yml
- name: Update README.md with the new help output
  id: readme_update
  uses: ./.github/actions/multiline_regexp_replace_in_file
  with:
    file_name: README.md
    pattern: '^(### Display configuration options\n```bash)\n[\s\S]*?(```)'
    replace: |
      $1
      ${{steps.help.outputs.output}}
      $2

mpapis/uncov/.github/workflows/release.yml
- name: Update README.md with new help output
  id: readme_update
  uses: ./.github/actions/multiline_regexp_replace_in_file
  with:
    file_name: README.md
    pattern: '(^### Display configuration options\n```bash\n).*(```)'
    replace: '$1${{steps.help.outputs.output}}$2'

mpapis/uncov/.github/workflows/release.yml
- name: Update CHANGELOG.md
  id: changelog_update
  uses: ./.github/actions/multiline_regexp_replace_in_file
  with:
    file_name: CHANGELOG.md
    pattern: '^# Changelog\n\n'
    replace: |
      # Changelog
      
      ## ${{steps.changelog_version_header.outputs.string}}
      
      ${{ needs.changelog.outputs.changelog }}

mpapis/uncov/.github/workflows/release.yml
- name: Update README.md with the new help output
  id: readme_update
  uses: ./.github/actions/multiline_regexp_replace_in_file
  with:
    file_name: README.md
    pattern: '^(### Display configuration options\n```bash)\n[\s\S]*?(```)\n'
    replace: |
      $1
      $ uncov -h
      ${{steps.help.outputs.output}}
      $2